# BIGTREE_F207VCT6 board
# Support: 
3dprinter.menu.pnum.BIGTREE_F207VCT6=BIGTREETECH TFT35-E3 V3.0
3dprinter.menu.pnum.BIGTREE_F207VCT6.upload.maximum_size=262144
3dprinter.menu.pnum.BIGTREE_F207VCT6.upload.maximum_data_size=131072
3dprinter.menu.pnum.BIGTREE_F207VCT6.build.mcu=cortex-m3
3dprinter.menu.pnum.BIGTREE_F207VCT6.build.board=BIGTREE_F207VC
3dprinter.menu.pnum.BIGTREE_F207VCT6.build.series=STM32F2xx
3dprinter.menu.pnum.BIGTREE_F207VCT6.build.product_line=STM32F207xx
3dprinter.menu.pnum.BIGTREE_F207VCT6.build.variant=BIGTREE_F207VCT6
3dprinter.menu.pnum.BIGTREE_F207VCT6.build.cmsis_lib_gcc=arm_cortexM3l_math
