name=Adafruit TFTLCD 16 bit library for STM32
version=1.0.1
author=Steve Strong
maintainer=
sentence=Adafruit TFTLCD library for 16 bit parallel interface
paragraph=
category=Uncategorized
url=
architectures=*
